export const LOADING_MY_POKEMON = 'LOADING_MY_POKEMON';

export const SUCCESS_SAVE_POKEMON = 'SUCCESS_SAVE_POKEMON';
export const FAILED_SAVE_POKEMON = 'FAILED_SAVE_POKEMON';

export const SUCCESS_REMOVE_POKEMON = 'SUCCESS_REMOVE_POKEMON';

export const SUCCESS_REHYDRATE_SAVED_POKEMON =
  'SUCCESS_REHYDRATE_SAVED_POKEMON';
export const FAILED_REHYDRATE_SAVED_POKEMON = 'FAILED_REHYDRATE_SAVED_POKEMON';

export const SET_ERROR_MESSAGE = 'SET_ERROR_MESSAGE';
